{
  "Email": {

    "Server": "smtp.163.com",
    "Port": 25,
    "SenderName": "Cai",
    "SenderEmail": "18814180587@163.com",
    "Account": "18814180587@163.com",
    //"Password": "aktiucbmlqaxihdc",
    "Password": "GDBHFNDIDZWHFKVB",
    "Security": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
